<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j6N-pY-ysL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail-->
        <scene sceneID="Y1h-7m-0KE">
            <objects>
                <tableViewController id="k97-uy-JBz" customClass="EventDetailTableViewController" customModule="Event_Zone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeV-eq-caY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xpK-CY-lX1" userLabel="Title">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wfv-gc-Gym">
                                        <rect key="frame" x="0.0" y="64" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfv-gc-Gym" id="RdK-aA-Keo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-jQ-uho">
                                                    <rect key="frame" x="19" y="0.0" width="563" height="31"/>
                                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTy-jQ-uho" firstAttribute="top" secondItem="RdK-aA-Keo" secondAttribute="top" id="2pJ-J9-Aya"/>
                                                <constraint firstAttribute="bottom" secondItem="oTy-jQ-uho" secondAttribute="bottom" id="EAC-8I-OaD"/>
                                                <constraint firstItem="oTy-jQ-uho" firstAttribute="centerX" secondItem="RdK-aA-Keo" secondAttribute="centerX" id="Tla-To-aeA"/>
                                                <constraint firstItem="oTy-jQ-uho" firstAttribute="leading" secondItem="RdK-aA-Keo" secondAttribute="leadingMargin" constant="10" id="Vrm-fX-lkZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTy-jQ-uho" secondAttribute="trailing" constant="10" id="YiU-D6-5EG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hsL-ug-Gi3" userLabel="Location1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aJM-Sf-9cc">
                                        <rect key="frame" x="0.0" y="96" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJM-Sf-9cc" id="0BE-xu-BHR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-Wv-9R0">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Ni9-pH-Qfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-0f-mI5">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aLu-0f-mI5" firstAttribute="leading" secondItem="TLq-Wv-9R0" secondAttribute="trailing" constant="36" id="4NQ-zs-YUd"/>
                                                <constraint firstItem="aLu-0f-mI5" firstAttribute="baseline" secondItem="TLq-Wv-9R0" secondAttribute="baseline" id="8lk-Ji-RAF"/>
                                                <constraint firstItem="TLq-Wv-9R0" firstAttribute="centerY" secondItem="0BE-xu-BHR" secondAttribute="centerY" id="BNx-uI-RN6"/>
                                                <constraint firstItem="TLq-Wv-9R0" firstAttribute="leading" secondItem="0BE-xu-BHR" secondAttribute="leadingMargin" constant="10" id="Rbx-yH-qzQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLu-0f-mI5" secondAttribute="trailing" constant="8" id="Yud-Bx-5vD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9oG-qe-fHx">
                                        <rect key="frame" x="0.0" y="128" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9oG-qe-fHx" id="G6y-wF-qWV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-yO-XLc">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4mb-LH-aph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeG-M9-pUK">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BeG-M9-pUK" secondAttribute="trailing" constant="8" id="Mgy-gp-FbD"/>
                                                <constraint firstItem="BeG-M9-pUK" firstAttribute="leading" secondItem="LJe-yO-XLc" secondAttribute="trailing" constant="36" id="Qqr-qw-crE"/>
                                                <constraint firstItem="LJe-yO-XLc" firstAttribute="centerY" secondItem="G6y-wF-qWV" secondAttribute="centerY" id="TbO-S9-S8A"/>
                                                <constraint firstItem="LJe-yO-XLc" firstAttribute="leading" secondItem="G6y-wF-qWV" secondAttribute="leadingMargin" constant="10" id="niW-oF-Sxk"/>
                                                <constraint firstItem="BeG-M9-pUK" firstAttribute="baseline" secondItem="LJe-yO-XLc" secondAttribute="baseline" id="rn5-H1-JFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OfD-oz-FwO">
                                        <rect key="frame" x="0.0" y="160" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfD-oz-FwO" id="fMP-Ex-OpC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-cZ-6uC">
                                                    <rect key="frame" x="0.0" y="-92" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="488388566.179497">
                                                        <!--2016-06-23 15:29:26 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="location1StartsDatePickerValueChanged:" destination="k97-uy-JBz" eventType="valueChanged" id="MCu-bi-9WL"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYA-cZ-6uC" firstAttribute="leading" secondItem="fMP-Ex-OpC" secondAttribute="leading" id="Lbh-bW-ddJ"/>
                                                <constraint firstItem="cYA-cZ-6uC" firstAttribute="centerY" secondItem="fMP-Ex-OpC" secondAttribute="centerY" id="LsJ-0v-zdI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cyh-Md-elF">
                                        <rect key="frame" x="0.0" y="192" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cyh-Md-elF" id="p8A-cF-JPC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-70-FRW">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="lRp-cp-rq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-jm-9JW">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTX-jm-9JW" firstAttribute="baseline" secondItem="Sy6-70-FRW" secondAttribute="baseline" id="4Ig-2r-17G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pTX-jm-9JW" secondAttribute="trailing" constant="8" id="GSU-qM-6T2"/>
                                                <constraint firstItem="Sy6-70-FRW" firstAttribute="leading" secondItem="p8A-cF-JPC" secondAttribute="leadingMargin" constant="10" id="jtH-Ot-UZ8"/>
                                                <constraint firstItem="pTX-jm-9JW" firstAttribute="leading" secondItem="Sy6-70-FRW" secondAttribute="trailing" constant="36" id="lt9-58-pAJ"/>
                                                <constraint firstItem="Sy6-70-FRW" firstAttribute="centerY" secondItem="p8A-cF-JPC" secondAttribute="centerY" id="xbb-0J-lpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5sc-jR-kHe">
                                        <rect key="frame" x="0.0" y="224" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sc-jR-kHe" id="cly-WR-bux">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-Vd-Mcl">
                                                    <rect key="frame" x="0.0" y="-93" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="488400631.639938">
                                                        <!--2016-06-23 18:50:31 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="location1EndsDatePickerValueChanged:" destination="k97-uy-JBz" eventType="valueChanged" id="gQ1-3l-vDg"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRW-Vd-Mcl" firstAttribute="leading" secondItem="cly-WR-bux" secondAttribute="leading" id="Und-F6-yvj"/>
                                                <constraint firstItem="pRW-Vd-Mcl" firstAttribute="centerY" secondItem="cly-WR-bux" secondAttribute="centerY" id="jND-J1-hc5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4BK-TR-e6n">
                                        <rect key="frame" x="0.0" y="256" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4BK-TR-e6n" id="Eg3-an-evJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQx-Gk-dDe">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2aA-uj-06J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-vt-c1p" userLabel="location1TimeZoneLabel">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuN-vt-c1p" firstAttribute="leading" secondItem="wQx-Gk-dDe" secondAttribute="trailing" constant="36" id="0Sz-VV-WhY"/>
                                                <constraint firstItem="wQx-Gk-dDe" firstAttribute="centerY" secondItem="Eg3-an-evJ" secondAttribute="centerY" id="6TW-RN-Ov0"/>
                                                <constraint firstItem="wQx-Gk-dDe" firstAttribute="leading" secondItem="Eg3-an-evJ" secondAttribute="leadingMargin" constant="10" id="Zfd-2W-pYf"/>
                                                <constraint firstItem="VuN-vt-c1p" firstAttribute="baseline" secondItem="wQx-Gk-dDe" secondAttribute="baseline" id="aEj-zd-kzo"/>
                                                <constraint firstItem="VuN-vt-c1p" firstAttribute="firstBaseline" secondItem="wQx-Gk-dDe" secondAttribute="baseline" id="bvI-Bb-B2I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VuN-vt-c1p" secondAttribute="trailing" constant="8" id="wLh-YE-vaj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5YQ-AK-1eb" userLabel="Location2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fff-bX-H1T">
                                        <rect key="frame" x="0.0" y="288" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fff-bX-H1T" id="bvr-ef-7og">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXj-dz-Fg9">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="eVh-ku-7im"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-rd-jDm">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gm3-rd-jDm" secondAttribute="trailing" constant="8" id="2GY-nj-jd2"/>
                                                <constraint firstItem="gm3-rd-jDm" firstAttribute="leading" secondItem="AXj-dz-Fg9" secondAttribute="trailing" constant="36" id="AtN-Pj-EgU"/>
                                                <constraint firstItem="AXj-dz-Fg9" firstAttribute="centerY" secondItem="bvr-ef-7og" secondAttribute="centerY" id="K6M-rs-FSF"/>
                                                <constraint firstItem="gm3-rd-jDm" firstAttribute="baseline" secondItem="AXj-dz-Fg9" secondAttribute="baseline" id="bGp-vR-ZAZ"/>
                                                <constraint firstItem="AXj-dz-Fg9" firstAttribute="leading" secondItem="bvr-ef-7og" secondAttribute="leadingMargin" constant="10" id="kUd-zE-Sij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nvA-3d-bsh">
                                        <rect key="frame" x="0.0" y="320" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvA-3d-bsh" id="JFY-Io-2wT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-ai-2Xa">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="bYF-QA-5zy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-XD-vP4">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpZ-XD-vP4" firstAttribute="leading" secondItem="aQz-ai-2Xa" secondAttribute="trailing" constant="36" id="JUI-Uy-Vhm"/>
                                                <constraint firstItem="tpZ-XD-vP4" firstAttribute="baseline" secondItem="aQz-ai-2Xa" secondAttribute="baseline" id="LOy-tk-3t6"/>
                                                <constraint firstItem="aQz-ai-2Xa" firstAttribute="leading" secondItem="JFY-Io-2wT" secondAttribute="leadingMargin" constant="10" id="QRT-LA-yrx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpZ-XD-vP4" secondAttribute="trailing" constant="8" id="Yvf-je-xci"/>
                                                <constraint firstItem="aQz-ai-2Xa" firstAttribute="centerY" secondItem="JFY-Io-2wT" secondAttribute="centerY" id="dVZ-1r-Qt1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AjU-mR-Z7R">
                                        <rect key="frame" x="0.0" y="352" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjU-mR-Z7R" id="V06-d9-iJA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="hU9-t2-xbV">
                                                    <rect key="frame" x="0.0" y="-92" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="488479367.24074298">
                                                        <!--2016-06-24 16:42:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="location2StartsDatePickerValueChanged:" destination="k97-uy-JBz" eventType="valueChanged" id="PHJ-o8-CrW"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU9-t2-xbV" firstAttribute="leading" secondItem="V06-d9-iJA" secondAttribute="leading" id="PkT-Ne-GKZ"/>
                                                <constraint firstItem="hU9-t2-xbV" firstAttribute="centerY" secondItem="V06-d9-iJA" secondAttribute="centerY" id="WAO-m2-T3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xl8-26-8m5">
                                        <rect key="frame" x="0.0" y="384" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xl8-26-8m5" id="tjS-rs-cX4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNC-rm-8UM">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Hec-AZ-xps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-rI-WfP">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjp-rI-WfP" firstAttribute="baseline" secondItem="MNC-rm-8UM" secondAttribute="baseline" id="42B-h7-HNa"/>
                                                <constraint firstItem="jjp-rI-WfP" firstAttribute="leading" secondItem="MNC-rm-8UM" secondAttribute="trailing" constant="36" id="RkR-9B-NQG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jjp-rI-WfP" secondAttribute="trailing" constant="8" id="cEn-na-LND"/>
                                                <constraint firstItem="MNC-rm-8UM" firstAttribute="leading" secondItem="tjS-rs-cX4" secondAttribute="leadingMargin" constant="10" id="hJK-kf-VwK"/>
                                                <constraint firstItem="MNC-rm-8UM" firstAttribute="centerY" secondItem="tjS-rs-cX4" secondAttribute="centerY" id="nah-WI-KDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aID-tI-PCc">
                                        <rect key="frame" x="0.0" y="416" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aID-tI-PCc" id="4Ce-4L-X9D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-MH-fZ4">
                                                    <rect key="frame" x="0.0" y="-92" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="488479849.82747298">
                                                        <!--2016-06-24 16:50:49 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="location2EndsDatePickerValueChanged:" destination="k97-uy-JBz" eventType="valueChanged" id="dtM-pt-yZv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jmh-MH-fZ4" firstAttribute="centerY" secondItem="4Ce-4L-X9D" secondAttribute="centerY" id="N6U-6F-lf6"/>
                                                <constraint firstItem="Jmh-MH-fZ4" firstAttribute="leading" secondItem="4Ce-4L-X9D" secondAttribute="leading" id="wNO-EC-ovk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R3o-7N-LFj">
                                        <rect key="frame" x="0.0" y="448" width="600" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3o-7N-LFj" id="xbq-xW-OeB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-j7-KEv">
                                                    <rect key="frame" x="18" y="5" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="EES-br-6h1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GMT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-C5-zoB" userLabel="location2TimeZoneLabel">
                                                    <rect key="frame" x="144" y="5" width="440" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dj1-C5-zoB" firstAttribute="baseline" secondItem="pAE-j7-KEv" secondAttribute="baseline" id="BgP-vc-wM1"/>
                                                <constraint firstItem="pAE-j7-KEv" firstAttribute="leading" secondItem="xbq-xW-OeB" secondAttribute="leadingMargin" constant="10" id="bJQ-kN-D3D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dj1-C5-zoB" secondAttribute="trailing" constant="8" id="dsk-bJ-fQF"/>
                                                <constraint firstItem="pAE-j7-KEv" firstAttribute="centerY" secondItem="xbq-xW-OeB" secondAttribute="centerY" id="l8h-oI-fqg"/>
                                                <constraint firstItem="Dj1-C5-zoB" firstAttribute="leading" secondItem="pAE-j7-KEv" secondAttribute="trailing" constant="36" id="uSL-wE-bxI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tg8-91-hJb" userLabel="Map">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="2TD-m0-geB">
                                        <rect key="frame" x="0.0" y="480" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TD-m0-geB" id="skm-CC-vCy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-tL-IrP">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JBE-tL-IrP" secondAttribute="bottom" id="6kt-SI-RT1"/>
                                                <constraint firstItem="JBE-tL-IrP" firstAttribute="leading" secondItem="skm-CC-vCy" secondAttribute="leading" id="a0t-Hj-lH4"/>
                                                <constraint firstAttribute="trailing" secondItem="JBE-tL-IrP" secondAttribute="trailing" id="c5L-Jg-KLz"/>
                                                <constraint firstItem="JBE-tL-IrP" firstAttribute="top" secondItem="skm-CC-vCy" secondAttribute="top" id="q7e-Rj-yIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k97-uy-JBz" id="BfI-RP-LKz"/>
                            <outlet property="delegate" destination="k97-uy-JBz" id="wHs-JG-Vkd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Detail" id="oFv-2G-9TW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hRz-Co-QTg">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTouched:" destination="k97-uy-JBz" id="fLl-sl-hDl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dvi-cU-qVj">
                            <connections>
                                <action selector="rightNavBarButtonTouched:" destination="k97-uy-JBz" id="r87-bh-qB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="hRz-Co-QTg" id="Fsi-Q3-5w1"/>
                        <outlet property="eventTitleTextField" destination="oTy-jQ-uho" id="uQZ-Vi-1Dk"/>
                        <outlet property="location1EndsDatePicker" destination="pRW-Vd-Mcl" id="FDH-OI-l8d"/>
                        <outlet property="location1EndsTimeLabel" destination="pTX-jm-9JW" id="TSf-rO-ttH"/>
                        <outlet property="location1LocationLabel" destination="aLu-0f-mI5" id="QZG-nc-ihR"/>
                        <outlet property="location1StartsDatePicker" destination="cYA-cZ-6uC" id="Xfy-3P-hk6"/>
                        <outlet property="location1StartsTimeLabel" destination="BeG-M9-pUK" id="bGe-sw-11U"/>
                        <outlet property="location1TimeZoneLabel" destination="VuN-vt-c1p" id="XyU-tX-DNw"/>
                        <outlet property="location2EndsDatePicker" destination="Jmh-MH-fZ4" id="E0x-X5-f8s"/>
                        <outlet property="location2EndsTimeLabel" destination="jjp-rI-WfP" id="62d-Qf-lo2"/>
                        <outlet property="location2LocationLabel" destination="gm3-rd-jDm" id="OC4-3a-egg"/>
                        <outlet property="location2StartsDatePicker" destination="hU9-t2-xbV" id="0mv-IX-W7T"/>
                        <outlet property="location2StartsTimeLabel" destination="tpZ-XD-vP4" id="b5s-2n-EAa"/>
                        <outlet property="location2TimeZoneLabel" destination="Dj1-C5-zoB" id="MBg-d5-pYZ"/>
                        <outlet property="mapView" destination="JBE-tL-IrP" id="J6u-YL-tdm"/>
                        <outlet property="rightNavBarButton" destination="dvi-cU-qVj" id="XIz-aS-cHo"/>
                        <outlet property="searchDisplayController" destination="qsd-xU-s2q" id="uBO-4c-wQK"/>
                        <segue destination="kHr-Cw-jPO" kind="show" identifier="LocationSearchTableViewController" id="Jrj-es-sKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dU-Xv-jKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qsd-xU-s2q">
                    <connections>
                        <outlet property="delegate" destination="k97-uy-JBz" id="pno-hM-gol"/>
                        <outlet property="searchContentsController" destination="k97-uy-JBz" id="NWc-9N-YBd"/>
                        <outlet property="searchResultsDataSource" destination="k97-uy-JBz" id="SVe-Wi-mll"/>
                        <outlet property="searchResultsDelegate" destination="k97-uy-JBz" id="YKn-hM-hHf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="528" y="1609"/>
        </scene>
        <!--LocationSearchTableViewController-->
        <scene sceneID="lkY-an-SVW">
            <objects>
                <viewController storyboardIdentifier="LocationSearchTableViewController" id="kHr-Cw-jPO" userLabel="LocationSearchTableViewController" customClass="LocationSearchTableViewController" customModule="Event_Zone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="srI-GF-aqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LWQ-og-j0m" detailTextLabel="xXU-zA-hxK" style="IBUITableViewCellStyleSubtitle" id="Guy-DV-y2H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Guy-DV-y2H" id="0xP-Sv-bRG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWQ-og-j0m">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xXU-zA-hxK">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Search" id="mkM-Yo-gsj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeB-Sx-GGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1679"/>
        </scene>
        <!--Event Zone-->
        <scene sceneID="MRY-xE-Hcy">
            <objects>
                <tableViewController id="nk2-9X-4JQ" customClass="EventListTableViewController" customModule="Event_Zone" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vc-1t-KvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventListTableViewCell" id="0Cw-Dw-5Ub" customClass="EventListTableViewControllerCell" customModule="Event_Zone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cw-Dw-5Ub" id="pgt-yB-o27">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-M3-hoI">
                                            <rect key="frame" x="15" y="0.0" width="571" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="UXs-wA-H2k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60q-Zx-p57">
                                            <rect key="frame" x="32" y="21" width="550" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-FF-JDI">
                                            <rect key="frame" x="32" y="42" width="549" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="60q-Zx-p57" firstAttribute="leading" secondItem="pgt-yB-o27" secondAttribute="leadingMargin" constant="24" id="9iX-zk-gtc"/>
                                        <constraint firstItem="60q-Zx-p57" firstAttribute="centerY" secondItem="pgt-yB-o27" secondAttribute="centerY" id="GDG-Tt-OqU"/>
                                        <constraint firstItem="OVM-M3-hoI" firstAttribute="leading" secondItem="pgt-yB-o27" secondAttribute="leadingMargin" constant="7" id="KP3-se-Vtx"/>
                                        <constraint firstItem="7X2-FF-JDI" firstAttribute="top" secondItem="OVM-M3-hoI" secondAttribute="bottom" constant="20" id="T1i-rH-aN1"/>
                                        <constraint firstItem="7X2-FF-JDI" firstAttribute="leading" secondItem="60q-Zx-p57" secondAttribute="leading" id="WI1-e7-0hQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="60q-Zx-p57" secondAttribute="trailing" constant="10" id="YOL-gz-Azf"/>
                                        <constraint firstItem="60q-Zx-p57" firstAttribute="top" secondItem="pgt-yB-o27" secondAttribute="topMargin" constant="13" id="Yhd-Qs-m6Y"/>
                                        <constraint firstItem="OVM-M3-hoI" firstAttribute="top" secondItem="pgt-yB-o27" secondAttribute="top" id="b0y-Lx-RzP"/>
                                        <constraint firstItem="7X2-FF-JDI" firstAttribute="bottom" secondItem="pgt-yB-o27" secondAttribute="bottomMargin" constant="7" id="ixw-W9-Zzl"/>
                                        <constraint firstItem="7X2-FF-JDI" firstAttribute="centerX" secondItem="60q-Zx-p57" secondAttribute="centerX" id="jQg-wJ-l7G"/>
                                        <constraint firstItem="OVM-M3-hoI" firstAttribute="centerX" secondItem="pgt-yB-o27" secondAttribute="centerX" id="zDa-Bn-fh8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location1" destination="60q-Zx-p57" id="pp5-a0-yvo"/>
                                    <outlet property="location2" destination="7X2-FF-JDI" id="gVw-aL-Jrg"/>
                                    <outlet property="title" destination="OVM-M3-hoI" id="fLl-ZC-pac"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nk2-9X-4JQ" id="Ch3-pS-8Yc"/>
                            <outlet property="delegate" destination="nk2-9X-4JQ" id="kYa-NP-VDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Zone" id="R0w-HW-m9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="erA-GP-8oP">
                            <connections>
                                <action selector="addEvent:" destination="nk2-9X-4JQ" id="das-Mo-jF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="k97-uy-JBz" kind="show" identifier="EventDetailViewController" id="ffL-Iv-b2e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg5-NT-fsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xqO-LB-vhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j6N-pY-ysL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jze-Da-Gmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nk2-9X-4JQ" kind="relationship" relationship="rootViewController" id="Kme-WE-4Wh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWQ-R6-ocF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1609"/>
        </scene>
    </scenes>
</document>
